<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="icon" href="/assets/favicon.ico" />

    <script id="ld-json" type="application/ld+json"></script>
  </head>
  <body>
    <header id="site-header"></header>

    <main class="container">
      <div id="page-referenssit"></div>
    </main>

    <footer id="site-footer"></footer>

    <script src="/assets/site.js"></script>
  </body>
</html>
